Accuracy: 0.9512
F1 Score: 0.9506

Classification Report:
  setosa:
    precision: 1.0000
    recall: 1.0000
    f1-score: 1.0000
    support: 15.0000
  versicolor:
    precision: 1.0000
    recall: 0.8333
    f1-score: 0.9091
    support: 12.0000
  virginica:
    precision: 0.8750
    recall: 1.0000
    f1-score: 0.9333
    support: 14.0000
  accuracy: 0.9512
  macro avg:
    precision: 0.9583
    recall: 0.9444
    f1-score: 0.9475
    support: 41.0000
  weighted avg:
    precision: 0.9573
    recall: 0.9512
    f1-score: 0.9506
    support: 41.0000
